# Runtime environment configuration
# Update values as needed before building or running the image.
REDIS_HOST=192.168.121.171
REDIS_PORT=6379
REDIS_INPUT_KEY=metrics
# REQUIRED: set this to your output key name
REDIS_OUTPUT_KEY=caiogrossi-proj3-output
